.main-container {
    display: grid;
    column-gap: 1.6rem;

    grid-template-columns: 0px 1fr 0px;

    > * {
        grid-column: 2;
    }

    > .full {
        grid-column: 1 / -1;
    }

    @include for-narrow-layout {
        grid-template-columns:
            1fr
            minmax(auto, $mobile-breakpoint)
            1fr;
    }

    @include for-normal-layout {
        grid-template-columns:
            1fr
            minmax(auto, $narrow-breakpoint)
            1fr;
    }

    @include for-wide-layout {
        grid-template-columns:
            1fr
            minmax(auto, $normal-breakpoint)
            1fr;
    }
}

// Main Header Layout

.main-layout {
    margin: 0 auto;
    @include for-mobile-layout {
        max-width: 100%;
    }
    @include for-narrow-layout {
        max-width: $mobile-breakpoint;
    }

    @include for-normal-layout {
        max-width: $narrow-breakpoint;
    }

    @include for-wide-layout {
        max-width: $normal-breakpoint;
    }
}
